# 勤務表 2025_1Jan (北川　創大)
#
#----------------------------------------
#日付  時刻(in/out)  稼働率[%]  交通費  作業内容
1/08 17:45 22:00 100 356 SLB引継ぎ(1.5h),バッテリー充電の基板の作り直し、D-subケーブルの作り直し
1/10 9:00 15:30 100 356 SLB引継ぎ(2.5h),AGVの充電の動作確認まで,AGVのLEDライトの作成
1/17 10:45 16:00 100 356 SLB引継ぎ(1h),AGVのLEDライトの作成,アルミフレームの組み立て,Android研修(2.5h)
1/18 10:00 18:00 100 356 ALB引継ぎ(3h),AGVの動作確認,Android研修(2h)
1/24 17:00 22:00 100 356 SLB引継ぎ(1h),AGVの自己位置推定まで
1/25 11:00 20:00 100 356 SLB引継ぎ(3h),AGVの走行試験,栽培棚をつけて動作確認まで
1/29 17:00 22:00 60 178 SLB引継ぎ(3h),android研修(1h)
1/30 12:30 17:00 100 356 Android研修(2h),AGVのカバー取付
1/31 13:45 22:00 100 356 AGV用LEDを新しく設計し作成,AGVのキャリブレーション,Android研修(3h)3-1終わりまで
#
#----------------------------------------